PORT=5000
LOCAL_DB='mongodb://localhost:27017/portfolio'
CLOUD_DB='mongodb+srv://khoubaib:TakKeCAHUpxvdOFF@cluster0.niwdn.mongodb.net/portfolio?retryWrites=true&w=majority'

MAIL='khoubaibab01@gmail.com'
PW='gmubqeiuucqcswaq'
